### ISSUE TITLE
v1.2.4 "BUG: invalid cluster number 0." with crashes in exfatfsck and when reading from directory

### ISSUE THREAD

**Issue by mandree** [relan/exfat#41]
This is a gdb session of a Sony-camera-written SDXC card (w/ Linux exfat, too) where exfatfsck complains. Windows 7 CHKDSK finds nothing to fault with the media.

```
exfatfsck 1.2.4
WARN: volume was not unmounted cleanly.
Checking file system on /dev/sdi1.
File system version           1.0
Sector size                 512 bytes
Cluster size                128 KB
Volume size                  59 GB
Used space                   57 GB
Available space            2593 MB
BUG: invalid cluster number 0.

Program received signal SIGABRT, Aborted.
(gdb) bt fu
#0  0x00007ffff7a4bc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 10106
        selftid = 10106
#1  0x00007ffff7a4f028 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x64f530, sa_sigaction = 0x64f530}, sa_mask = {__val = {0, 140737488345600, 140737351947559, 21474836481, 0, 72062084411294464, 140737347960112, 4223971, 140737488345600, 140737488345984, 140737351976149, 1, 0, 15, 255, 
              2}}, sa_flags = -10176, sa_restorer = 0x4072cd}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000000000402b84 in exfat_bug (format=format@entry=0x4073e3 "invalid cluster number %u") at log.c:50
        ap = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fffffffd980, reg_save_area = 0x7fffffffd8c0}}
        aq = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7fffffffd980, reg_save_area = 0x7fffffffd8c0}}
#3  0x0000000000401816 in c2s (cluster=cluster@entry=0, ef=0x7fffffffdb80) at cluster.c:42
No locals.
#4  0x000000000040189d in exfat_c2o (ef=ef@entry=0x7fffffffdb80, cluster=cluster@entry=0) at cluster.c:52
No locals.
#5  0x0000000000403fa3 in opendir (ef=ef@entry=0x7fffffffdb80, it=it@entry=0x7fffffffda00, dir=0x64f530, dir=0x64f530) at node.c:109
No locals.
#6  0x000000000040471c in exfat_cache_directory (ef=ef@entry=0x7fffffffdb80, dir=dir@entry=0x64f530) at node.c:533
        it = {cluster = 0, offset = 0, contiguous = 0, chunk = 0x65d1e0 "X?\335\367\377\177"}
        rc = <optimized out>
        node = <optimized out>
        current = 0x0
#7  0x0000000000402f80 in exfat_opendir (ef=ef@entry=0x7fffffffdb80, dir=0x64f530, it=it@entry=0x7fffffffdaa0) at lookup.c:36
        rc = <optimized out>
#8  0x0000000000401578 in dirck (ef=ef@entry=0x7fffffffdb80, path=path@entry=0x63baa0 "/DCIM/13460623") at main.c:94
        parent = 0x64f530
        node = <optimized out>
        it = {parent = 0x64f530, current = 0x0}
        rc = <optimized out>
        path_length = <optimized out>
        entry_path = 0x650160 "/DCIM/13460623/"
#9  0x0000000000401593 in dirck (ef=ef@entry=0x7fffffffdb80, path=path@entry=0x63b490 "/DCIM") at main.c:111
        parent = 0x63afb0
        node = 0x64f530
        it = {parent = 0x63afb0, current = 0x64f530}
        rc = <optimized out>
        path_length = <optimized out>
        entry_path = 0x63baa0 "/DCIM/13460623"
#10 0x0000000000401593 in dirck (ef=ef@entry=0x7fffffffdb80, path=path@entry=0x4072cf "") at main.c:111
        parent = 0x62ba80
        node = 0x63afb0
        it = {parent = 0x62ba80, current = 0x63afb0}
        rc = <optimized out>
        path_length = <optimized out>
        entry_path = 0x63b490 "/DCIM"
#11 0x000000000040122f in fsck (ef=0x7fffffffdb80) at main.c:128
No locals.
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:165
        opt = <optimized out>
        spec = 0x7fffffffe138 "/dev/sde1"
        ef = {dev = 0x60b0b0, sb = 0x60b860, upcase = 0x7ffff7fb3010, root = 0x62ba80, cmap = {start_cluster = 2, size = 486990, chunk = 0x62bcf0, chunk_size = 486990, dirty = false}, label = '\000' <repeats 90 times>, zero_cluster = 0x60ba70, dmask = 0, fmask = 0, 
          uid = 1000, gid = 1000, ro = 1, noatime = false}
```

**Comment by mandree** [comment]
This is the corresponding fuse log for a "find" run on the root directory:

```
unique: 3275, opcode: OPENDIR (27), nodeid: 4, insize: 48, pid: 13107
   unique: 3275, success, outsize: 32
unique: 3276, opcode: RELEASEDIR (29), nodeid: 4, insize: 64, pid: 0
   unique: 3276, success, outsize: 16
unique: 3277, opcode: LOOKUP (1), nodeid: 4, insize: 49, pid: 13107
LOOKUP /DCIM/13460623
getattr /DCIM/13460623
   NODEID: 29
   unique: 3277, success, outsize: 144
unique: 3278, opcode: OPENDIR (27), nodeid: 29, insize: 48, pid: 13107
   unique: 3278, success, outsize: 32
unique: 3279, opcode: READDIR (28), nodeid: 29, insize: 80, pid: 13107
readdir[0] from 0
BUG: invalid cluster number 0.
```

**Comment by relan** [comment]
Thanks for a good bugreport! Please run `exfatfsck` from the `issue41` branch and post the output here. It contains additional diagnostic and should not abort.

**Comment by mandree** [comment]
This is the debug output, 579 lines. I need to reformat the card now, but I'm keeping a full image of the b0rked partition. Note that issue #42 is from the same FS.
[fsck-issue41-575bbe18.txt](https://github.com/relan/exfat/files/387280/fsck-issue41-575bbe18.txt)

**Comment by mandree** [comment]
Please note: It appears that the fuse module is now overly picky and will not show the contents of the DCIM directory any more at all because, where 1.2.4 still can. See excerpts from fuse/mount.exfat-fuse -d /dev/sdj1 as of 575bbe18:

```
...
DEBUG: entry 40030008 c61c0000 00000200 00000000 00000000 67120200 00000200 00000000.
DEBUG: entry 41005f00 32003200 38003000 37003300 5f000000 00000000 00000000 00000000.
FUSE library version: 2.9.2
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.23
flags=0x0003f7fb
max_readahead=0x00020000
   INIT: 7.19
   flags=0x00000031
   max_readahead=0x00020000
   max_write=0x00020000
   max_background=0
   congestion_threshold=0
   unique: 1, success, outsize: 40
unique: 2, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 6173
statfs /
   unique: 2, success, outsize: 96
...
LOOKUP /DCIM
getattr /DCIM
   NODEID: 113
   unique: 231, success, outsize: 144
unique: 232, opcode: OPENDIR (27), nodeid: 113, insize: 48, pid: 9047
   unique: 232, success, outsize: 32
unique: 233, opcode: READDIR (28), nodeid: 113, insize: 80, pid: 9047
readdir[0] from 0
DEBUG: entry 8502eac7 10000000 0f9ae948 0f9ae948 0f9ae948 00000000 00000000 00000000.
DEBUG: entry c0010008 bebb0000 00000200 00000000 00000000 577e0200 00000200 00000000.
...
DEBUG: entry 85024c55 10000000 4e13d748 4e13d748 4e13d748 00000000 00000000 00000000.
DEBUG: entry c0010008 9bf30000 00000000 00000000 00000000 00000000 00000000 00000000.
DEBUG: entry c1003100 33003400 36003000 36003200 33000000 00000000 00000000 00000000.
ERROR: '13460623' directory points to invalid cluster 0.
ERROR: failed to open directory '/DCIM'.
   unique: 233, error: -5 (Input/output error), outsize: 16
unique: 234, opcode: RELEASEDIR (29), nodeid: 113, insize: 64, pid: 0
   unique: 234, success, outsize: 16
unique: 235, opcode: GETATTR (3), nodeid: 113, insize: 56, pid: 9047
getattr /DCIM
   unique: 235, success, outsize: 120
unique: 236, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 9047
   unique: 236, success, outsize: 32
unique: 237, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 237, success, outsize: 16
unique: 238, opcode: LOOKUP (1), nodeid: 1, insize: 48, pid: 9047
LOOKUP /MP_ROOT
getattr /MP_ROOT
   NODEID: 114
   unique: 238, success, outsize: 144
unique: 239, opcode: OPENDIR (27), nodeid: 114, insize: 48, pid: 9047
   unique: 239, success, outsize: 32
unique: 240, opcode: READDIR (28), nodeid: 114, insize: 80, pid: 9047
readdir[0] from 0
DEBUG: entry 8502764e 10000000 4e067048 4e067048 4e067048 00000000 00000000 00000000.
DEBUG: entry c0010008 83f40000 00000200 00000000 00000000 3c020000 00000200 00000000.
DEBUG: entry c1003100 30003000 41004e00 56003000 31000000 00000000 00000000 00000000.
...
```

**Comment by mandree** [comment]
Also, for comparison, I have patched libexfat on the master branch locally to make it continue, and I get a quite different count of directories and files when compared to the issue41 branch. I am attaching the patch for your information, I do not currently propose to apply it beyond debugging:

```
fsck/exfatfsck /dev/sdj1 
exfatfsck 1.2.4
Checking file system on /dev/sdj1.
File system version           1.0
Sector size                 512 bytes
Cluster size                128 KB
Volume size                  59 GB
Used space                   57 GB
Available space            2593 MB
ERROR: [13460623] failed to read directory cluster 0.
Totally 85 directories and 3288 files.
File system checking finished. ERRORS FOUND: 1.
```

[0001-Do-not-abort-on-directories-with-cluster-0.patch.txt](https://github.com/relan/exfat/files/387322/0001-Do-not-abort-on-directories-with-cluster-0.patch.txt)

**Comment by relan** [comment]
The problematic entry is `13460623` directory with 0 size and 0 start cluster. When I added such entry to a test volume, `chkdsk` from Windows 7 failed with

    Error while checking files and directories.

Anyway, such directory is gracefully handled by Windows exFAT driver (user won't notice anything wrong).

> I have patched libexfat on the master branch locally to make it continue, and I get a quite different count of directories and files when compared to the issue41 branch

That's expected because in `issue41` branch the error is detected earlier. Yeah, not the best UX.

What's the exact model of this Sony camera?

**Comment by mandree** [comment]
The model is a RX-10, but parts of the card may have been written by an RX100-II or on Linux with an older version of the exfat driver (Ubuntu 14.04.X LTS at the time, or a somewhat newer release). For me the crucial point is "a fully patched Windows 7 Pro does not complain".

I figured that my cheapo hama 00114839 card writer with USB ID 05e3:0732 "Genesys Logic, Inc. All-in-One Cardreader" may also have its share, it's extremely flakey in SuperSpeed mode and sometimes loses reads and the kernel needs to reset it.  This triggers I/O errors and aborted file reads.

**Comment by relan** [comment]
So, is it the cardreader that "created" this zero-sized directory?

**Comment by mandree** [comment]
I don't know. I have a full image of the file system if what we're dumping isn't the whole picture. Getting back to your July 29 comment, where you wrote that your Windows 7 chkdsk is complaining, but mine isn't, we're obviously looking at a situation where either we don't have the same version of chkdsk and/or exfat drivers in Windows, or where the situation you recreated, and the situation that used to be on my memory card, are not the same. I still have an image of the memory card, so I can dig up more if needed.

**Comment by relan** [comment]
Have you experienced this error after you've reformatted your SD card?

**Comment by mandree** [comment]
No I haven't seem similar issues yet, and I've replaced my card reader, too. 

Still I propose that a file system driver handles corruption gracefully. It's not as if it a fs driver could make *ANY* assumption about the 1,000 variants of embedded firmware that writes exfat, gets somehow interrupted (for instance faulty battery in a camera, possibly out in the cold) and what gazillion other reasons can cause this.

**Comment by relan** [comment]
> Still I propose that a file system driver handles corruption gracefully.

Sure. Driver should never crash, no matter how much currupted an FS is. I've updated `issue41` branch to return I/O error on attempt to open a 0-sized directory. Will push this change into v1.2.5.

**Comment by relan** [comment]
Fix released in v1.2.5. Let's move on to other issues.

**Comment by mandree** [comment]
Fix confirmed on the broken image in v1.2.5. Thank you!

```
...
LOOKUP /DCIM/13460623
getattr /DCIM/13460623
   NODEID: 3055
   unique: 3238, success, outsize: 144
unique: 3239, opcode: OPENDIR (27), nodeid: 3055, insize: 48, pid: 13920
   unique: 3239, success, outsize: 32
unique: 3240, opcode: READDIR (28), nodeid: 3055, insize: 80, pid: 13920
readdir[0] from 0
ERROR: '13460623' directory starts with invalid cluster 0.
ERROR: failed to open directory '/DCIM/13460623'.
   unique: 3240, error: -5 (Input/output error), outsize: 16
unique: 3241, opcode: RELEASEDIR (29), nodeid: 3055, insize: 64, pid: 0
   unique: 3241, success, outsize: 16
...
```
